<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="CargoProjects">
    <cargoProject FILE="$PROJECT_DIR$/Cargo.toml" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="fa6de557-d3e0-4b7a-98cc-0d1456f5cf16" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/../sieve/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../sieve/.idea/sieve.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../sieve/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../sieve/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../spiral-matrix/.exercism/config.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../spiral-matrix/.exercism/metadata.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../spiral-matrix/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../spiral-matrix/Cargo.toml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../spiral-matrix/HELP.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../spiral-matrix/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../spiral-matrix/src/lib.rs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../spiral-matrix/tests/spiral-matrix.rs" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="vqtcjrbt" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectColorInfo"><![CDATA[{
  "associatedIndex": 8
}]]></component>
  <component name="ProjectId" id="2c2h5EF7lX6DDWWYHTc168NkpGF" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "ASKED_ADD_EXTERNAL_FILES": "true",
    "ASKED_SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "git-widget-placeholder": "main",
    "last_opened_file_path": "C:/Users/wismi/Exercism/rust/spiral-matrix",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "org.rust.cargo.project.model.PROJECT_DISCOVERY": "true",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RunManager">
    <configuration name="Test simple_linked_list" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
      <option name="command" value="test --workspace" />
      <option name="workingDirectory" value="file://$PROJECT_DIR$" />
      <envs />
      <option name="emulateTerminal" value="true" />
      <option name="channel" value="DEFAULT" />
      <option name="requiredFeatures" value="true" />
      <option name="allFeatures" value="false" />
      <option name="withSudo" value="false" />
      <option name="buildTarget" value="REMOTE" />
      <option name="backtrace" value="SHORT" />
      <option name="isRedirectInput" value="false" />
      <option name="redirectInputPath" value="" />
      <method v="2">
        <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="RustProjectSettings">
    <option name="toolchainHomeDirectory" value="$USER_HOME$/.cargo/bin" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fa6de557-d3e0-4b7a-98cc-0d1456f5cf16" name="Changes" comment="" />
      <created>1707315395817</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1707315395817</updated>
      <workItem from="1707315396818" duration="1041000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
</project>