<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="CargoProjects">
    <cargoProject FILE="$PROJECT_DIR$/Cargo.toml" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="02304390-d3be-4a0a-b66d-17c94581a02e" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/../perfect-numbers/.exercism/config.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../perfect-numbers/.exercism/metadata.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../perfect-numbers/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../perfect-numbers/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../perfect-numbers/.idea/perfect-numbers.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../perfect-numbers/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../perfect-numbers/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../perfect-numbers/Cargo.toml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../perfect-numbers/HELP.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../perfect-numbers/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../perfect-numbers/src/lib.rs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../perfect-numbers/tests/perfect-numbers.rs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pig-latin/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pig-latin/.idea/pig-latin.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pig-latin/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pig-latin/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.exercism/config.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.exercism/metadata.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Cargo.toml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/HELP.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/lib.rs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/tests/queen-attack.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../pascals-triangle/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../pascals-triangle/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="vaocmozv" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectColorInfo"><![CDATA[{
  "associatedIndex": 0
}]]></component>
  <component name="ProjectId" id="2bw7BhJaiN9TZaNWxhPMRNtOh3F" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "ASKED_SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "git-widget-placeholder": "main",
    "last_opened_file_path": "C:/Users/wismi/Exercism/rust/rna-transcription",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "org.rust.cargo.project.model.PROJECT_DISCOVERY": "true",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RunManager">
    <configuration name="Test queen-attack" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
      <option name="command" value="test --workspace" />
      <option name="workingDirectory" value="file://$PROJECT_DIR$" />
      <envs />
      <option name="emulateTerminal" value="true" />
      <option name="channel" value="DEFAULT" />
      <option name="requiredFeatures" value="true" />
      <option name="allFeatures" value="false" />
      <option name="withSudo" value="false" />
      <option name="buildTarget" value="REMOTE" />
      <option name="backtrace" value="SHORT" />
      <option name="isRedirectInput" value="false" />
      <option name="redirectInputPath" value="" />
      <method v="2">
        <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="RustProjectSettings">
    <option name="toolchainHomeDirectory" value="$USER_HOME$/.cargo/bin" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="02304390-d3be-4a0a-b66d-17c94581a02e" name="Changes" comment="" />
      <created>1707114154037</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1707114154037</updated>
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>